package 형변환;

public class 기본형형변환1 {

	public static void main(String[] args) {
		//정수: 
		//byte(1바이트, -128~127)
		//short(2바이트, -3만~3만)
		//int(4바이트, -21억~21억)
		//long(8바이트, -+21억 이하/이상)
		byte x = 100;
		int y = x; //기본형 복사
		//x에 들어있던 100값이 y에 들어갈 수 있도록
		//자동으로 int타입으로 변환되어 들어감.
		//자동형변환(int(큰)<----byte(작))
		
		byte z = (byte)y; //기본형 복사
		//y에 들어있던 100값이 z에 들어갈 수 있도록
		//강제로 byte타입으로 변환시켜 들어가야한다.
		//강제형변환(byte(작)<-----int(큰))
		
		//강제형변환은 잘라서 집어넣을 작은 범위에서 허용한 값만 가능하다.
		int x1 = 1000;
		//byte y1 = (byte)x1; (불가능)
		
	}

}
